{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue109;
\red26\green198\blue4;\red35\green255\blue6;\red25\green195\blue192;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c92157;\cssrgb\c100000\c0\c50000;
\cssrgb\c0\c80000\c0;\cssrgb\c0\c100000\c0;\cssrgb\c0\c80000\c80000;\cspthree\c0\c0\c0;}
{\info
{\keywords cursorLocation=160, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww27020\viewh13580\viewkind1\viewscale217
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qc

\f0\fs28 \cf0 \ul \ulc0 Projet 5 :
\fs20  
\fs26 \cb2 \expnd0\expndtw0\kerning0
\ulc0 Utilisez les donn\'e9es publiques de l'OpenFoodFacts\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\fs18 \cf0 \ulnone El\'e8ve : Yohan Billon\
Mentor : Cl\'e9ment Roblot\
GitHub : https://github.com/Billonyohan/PureBeurre\
\
\

\f1\b\fs20 \ul Introduction :
\fs18 \
\

\f0\b0 \ulnone Ce document r\'e9sume mon projet 5 de ma formation python.\
Il se d\'e9compose en quatre parties : \
\
1. La construction de la base de donn\'e9es\
	1.a. Cr\'e9ation de la base de donn\'e9es\
	1.b. Les requ\'eates sur l\'92api OpenFoodFacts\
	1.c Insertion des donn\'e9es dans la base de donn\'e9es\
2. La construction du programme (interface graphique tkinter)\
\
\
\

\f1\b\fs20 \ul 1. La construction de la base de donn\'e9es : 
\fs18 \
	\ulnone 1.a Cr\'e9ation de la base de donn\'e9es :\
\

\f0\b0 La premiere \'e9tape \'e9tait de cr\'e9er ma base de donn\'e9e avec la commande suivante : \cf4 CREATE DATABASE\cf0  OpenFoodFacts;\
Une fois la base de donn\'e9e cr\'e9e il m\'92a fallu cr\'e9er des requ\'eates SQL, comme celle qui ont \'e9t\'e9 faite dans ma m\'e9thode \cf5 create_data_base\cf0  de mon fichier OpenFoodFacts.py.\
Ensuite j\'92ai, grace au module \cf4 import\cf0  mysql.connector, pu automatiser les insertions de donn\'e9es sans avoir \'e0 me connecter \'e0 mysql sur mon terminal.\
\
	
\f1\b 1.b.  Les requ\'eates sur l\'92api OpenFoodFacts : \

\f0\b0 Pour faire des requ\'eates sur l\'92api d\'92openfoodfacts j\'92ai commenc\'e9 par importer le module requests.\
J\'92ai ensuite r\'e9cup\'e9r\'e9 l\'92url d\'92openfoodfact afin de les utiliser pour r\'e9cup\'e9rer les donn\'e9es avec la fonction requests.get(url), que j\'92ai convertit en json afin de traiter les donn\'e9es.\
J\'92ai r\'e9cup\'e9r\'e9 les donn\'e9es que je souhaitais en pr\'e9cisant en param\'e8tres qu\'92elle type de donn\'e9es je voulais.\
\
	
\f1\b 1.c Insertion des donn\'e9es dans la base de donn\'e9es :\

\f0\b0 Une fois ma base de donn\'e9es cr\'e9e et mes requ\'eates sur l\'92api faites, j\'92ai ensuite ins\'e9r\'e9 ces donn\'e9es dans mes tables, en utilisant des requ\'eates SQL comme dans ma m\'e9thode \cf6 insert_data_category\cf0  de mon fichier OpenFoodFacts.py
\fs20 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f1\b\fs18 \cf0 \ul \ulc0 2. La construction du programme (interface graphique tkinter) :\

\f0\b0 \ulnone Pour le fonctionnement de mon programme principale, je l\'92ai divis\'e9 en deux fichiers, PureBeurre.py et MysqlSelect.py.\
Mon fichier MysqlSelect.py contient mes requ\'eates SQL pour r\'e9cup\'e9rer les donn\'e9es de ma base de donn\'e9es OpenFoodFacts, et aussi ins\'e9rer les donn\'e9es que l\'92utilisateur souhaite sauvegarder. \
\
Mon fichier PureBeurre.py, contient le programme principale avec une interface graphique Tkinter.\
Le programme se d\'e9compose en trois parties :\
\
La fen\'eatre principale, ou l\'92on peut acc\'e9der aux donn\'e9es de l\'92api OpenFoodFacts, et l\'92historique des aliments substitu\'e9s grace au \cf7 Button\cf0  Tkinter.\
\
Si l\'92on s\'e9lectionne le bouton "Trouver un aliment \'e0 remplacer", nous acc\'e9dons \'e0 une nouvelle fen\'eatre ou l\'92on peut choisir la categories, les aliments et les substituts gr\'e2ce \'e0 des \cf7 Combobox.\
\cf8 Pour afficher les donn\'e9es, j\'92ai utilis\'e9 la fonction label de Tkinter ou j\'92ai ajout\'e9 en param\'e8tres la requ\'eate SQL correspondante.
\f1\b\fs20 \cf0 \ul \ulc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f0\b0 \cf0 \ulnone \
Si l\'92on selection le bouton "Retrouver mes aliments substitu\'e9s", nous acc\'e9dons \'e0 une nouvelle fen\'eatre , ou l\'92on peut choisir le substituts sauvegard\'e9, et le programme affiche automatique les donn\'e9es du substituts et l\'92aliment substitu\'e9 et ses donn\'e9es.
\fs22 \
\

\f1\b\fs24 \ul \
\
}